h1 {
  font-size: 2.2rem;
  color: white;
  font-weight: 600;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #166b8c;
}

h3 {
  color: #d95f76;
  font-size: 1.6rem;
  font-weight: 600;
}

h4 {
  color: #0ca429;
  font-size: 1.6rem;
  font-weight: 600;
}

/* NEWS */

section {
  min-height: 120vh;
}

.banner {
  width: 100%;
  height: 300px;
  background-image: url(/images/news.jpg);
  background-size: cover;
  background-position: center;
  background-position-y: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 3px solid white;
  width: 200px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.wrapper {
  margin: 3rem auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img-container {
  width: 100%;
  height: 400px;
  background: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-container {
  margin-top: 2rem;
  width: 90%;
  height: 650px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.text-container {
  padding: 20px;
}

.text-container p {
  margin-top: 2rem;
}

.text-container h2,
.text-container h3,
.text-container h4 {
  text-align: center;
}

@media (min-width: 992px) {
  /* NEWS */
  .wrapper {
    justify-content: space-around;
    width: 90%;
  }
  .card-container {
    width: 30%;
    height: 720px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 75%;
  }
}
