/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f2f2f2;
}

html {
  font-size: 62.5%;
}

a,
li {
  color: #2d353d;
  text-decoration: none;
  list-style: none;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

h1 {
  font-size: 2.2rem;
  color: white;
  font-weight: 600;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #d95f76;
}

h3 {
  color: #166b8c;
  font-size: 1.6rem;
  font-weight: 500;
}

p {
  color: #2d353d;
  font-size: 1.2rem;
}

/* NAV SECTION */

header {
  min-height: 12vh;
  z-index: 100;
}

#logo {
  width: 300px;
  padding: 10px;
}

nav,
#hamburger-menu {
  display: none;
}

nav li,
nav a {
  display: block;
}

nav a {
  text-align: center;
  padding: 0px 0;
}

nav a:hover {
  border: solid #2d353d 2px;
  color: #166b8c;
  font-weight: 600;
}

.hamburger-label {
  float: right;
  color: #2d353d;
  padding: 10px;
  font-size: 1.5rem;
  display: block;
  margin-top: 1.2rem;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

/* VISIT */

section {
  min-height: 120vh;
}

.banner {
  width: 100%;
  height: 300px;
  background-image: url(/images/visit.jpg);
  background-size: cover;
  background-position: center;
  background-position-y: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 3px solid white;
  width: 200px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin: 3rem auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img-container {
  width: 90%;
  margin-top: 2rem;
  height: 400px;
  background: white;
  border-radius: 15px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-container {
  margin-top: 2rem;
  width: 90%;
  height: 400px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: flex;
  border-radius: 15px;
}

.text-container {
  flex: 1;
}

.card-container p,
.card-container2 p {
  margin-top: 2rem;
}

.header-contact {
  margin-top: 5rem;
}

.underline {
  text-decoration: underline;
}

.card-container2 {
  margin-top: 2rem;
  width: 90%;
  height: 450px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 15px;
}

.card-container3 {
  margin-top: 2rem;
  border-radius: 15px;
  text-align: center;
  height: 450px;
  width: 90%;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.input-box {
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem auto;
  border: none;
  width: 90%;
  outline: none;
  background: #f2f2f2;
}

.contact-btn {
  margin-top: 2rem;
  width: 90%;
  padding: 1rem;
  color: white;
  border-radius: 15px;
  border: none;
  background: #166b8c;
  transition: 0.8s;
  cursor: pointer;
}

.contact-btn:hover {
  background: white;
  color: #166b8c;
  border: solid 1px #166b8c;
}

.card-container4 {
  margin-top: 2rem;
  width: 90%;
  height: 450px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  border: solid 4px #166b8c;
  height: 70px;
  width: 70px;
  margin-top: 2rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.fa-wheelchair {
  font-size: 40px;
  color: #166b8c;
}

.fa-coffee {
  font-size: 32px;
  color: #166b8c;
}

.fa-shopping-bag {
  font-size: 38px;
  color: #166b8c;
}

.card-container4 p {
  margin: 2rem 3rem 0 3rem;
}

/* FOOTER */

footer {
  min-height: 20vh;
  background: #d95f76;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
}

.container-footer {
  width: 90%;
  height: 30vh;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-footer {
  font-family: "Orbitron", sans-serif;
  color: white;
  font-size: 1.3rem;
}

.contact {
  font-size: 0.8rem;
  margin: 2rem 0;
  color: #2d353d;
  text-decoration: underline;
}

.copy {
  font-size: 0.5rem;
}

.footer1 {
  height: 80%;
}

.footer2 {
  height: 80%;
}

.footer2 h5 {
  color: white;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.social-container {
  height: 80%;
  padding-left: 20px;
}

.fa-facebook,
.fa-instagram,
.fa-twitter {
  color: white;
  font-size: 2rem;
  padding: 2px;
  transition: 0.5s;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover {
  color: #166b8c;
  cursor: pointer;
}

.social-container h6 {
  font-size: 1.2rem;
  color: white;
}

/* MEDIA QUEIRES */

@media (min-width: 768px) {
  /* NAV */

  #logo {
    width: 400px;
    display: flex;
    margin: auto;
  }
  nav {
    display: inline-block;
    display: flex;
    justify-content: center;
  }
  .hamburger-label {
    display: none;
  }
  nav a:hover {
    border: none;
  }
  ul {
    display: flex;
    justify-content: center;
  }
  nav a {
    padding: 2px 40px;
    display: inline-block;
  }

  /* VISIT */
}

@media (min-width: 992px) {
  /* VISIT */
  .wrapper {
    justify-content: space-between;
    width: 90%;
  }
  .img-container {
    width: 50%;
  }
  .card-container {
    width: 45%;
  }
  .card-container2 {
    width: 25%;
  }
  .card-container3 {
    width: 17.5%;
  }
  .card-container4 {
    width: 17.5%;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 75%;
  }
}
